[tool:pytest]
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
markers =
        mypy
        pep8
addopts = -vv --cov=. --cov-report=term-missing --cov-config=.coveragerc --pep8 --flake8 --doctest-modules --strict-markers --cache-clear --disable-socket --cov-report html:cov_html
flake8-max-line-length = 100
pep8ignore =
           W503
           E126
pep8maxlinelength = 100

